# srm-mzquantml-convertor

./: ProjectHome.md
srm-mzquantml-convertor/: pom.xml
srm-mzquantml-convertor/src/main/java/uk/ac/liv/reader/: SrmReader.java
srm-mzquantml-convertor/src/main/java/uk/ac/liv/srmconvertor/: CliOptions.java  ConvertorView.java  MainApp.java  MainView.java  MzqCreateTask.java  Parameter.java  SrmConvertor.java  SrmReader.java
srm-mzquantml-convertor/src/main/resources/: CvTerms_Da_V2.docx  skyline-mzq-report.skyr
srm-mzquantml-convertor/src/main/resources/examples/: Skyline_analysis.csv  Skyline_analysis.skyd  Waters_QC_standard.sky  Waters_QC_standard.skyd  test_skyline_output.mzq
srm-mzquantml-convertor/src/main/resources/examples/2013feb05_Waters_QC_FL_1.raw/: _CHROMS.INF  _FUNC001.CMP  _FUNC001.IDX  _FUNC003.CMP  _FUNC004.CMP  _FUNC004.STS  _FUNC005.CMP  _FUNC005.STS  _INLET.INF  _extern.inf
srm-mzquantml-convertor/src/main/resources/examples/Labelled_SRM_skyline_files/: Light_heavy_pairs_mzquantml_report.mzq  Light_heavy_pairs_test.mzq  Light_heavy_pairs_test.sky  Light_heavy_pairs_test_2.mzq  Light_heavy_pairs_test_fx.mzq
srm-mzquantml-convertor/src/main/resources/examples/anubis_mzQuantML/: out.res.xml  out.res.xml.mzq
srm-mzquantml-convertor/src/main/resources/examples/anubis_mzQuantML_v2/: out.res.xml.mzq
srm-mzquantml-convertor/src/main/resources/examples/mProphet/input files/: Copycat_083_top_3_SRMs_decoys.csv
srm-mzquantml-convertor/src/main/resources/examples/mProphet/input files/batch_7_xml/: final_CC069_D3_noBs_mrmlx.xml  final_CC069_D5_noBs_mrmlx.xml  final_CC069_D6_noBs_mrmlx.xml  final_CC069_D7_noBs_mrmlx.xml  final_CC081_D6_noBs_mrmlx.xml  final_CC083_D5_noBs_mrmlx.xml  final_CC083_D6_noBs_mrmlx.xml  final_CC088_D8_noBs_mrmlx.xml
srm-mzquantml-convertor/src/main/resources/examples/mProphet/output files/: batch_7_stat.xls
srm-mzquantml-convertor/src/main/resources/fxml/: ConvertorView.fxml
srm-mzquantml-convertor/src/main/resources/styles/: convertorview.css
srm-mzquantml-convertor/src/test/java/uk/ac/liv/srmconvertor/: AppTest.java
trunk/srm-mzquantml-convertor/: SRM_dev_notes.txt  pom.xml
trunk/srm-mzquantml-convertor/src/main/java/uk/ac/liv/reader/: SrmReader.java
trunk/srm-mzquantml-convertor/src/main/java/uk/ac/liv/srmconvertor/: ConvertorView.form  ConvertorView.java  ConvertorViewFXMLController.java  MainApp.java  MainView.form  MainView.java  MzqCreateTask.java  SrmConvertor.java  SrmReader.java
trunk/srm-mzquantml-convertor/src/main/resources/: CvTerms.docx  CvTerms_Da.docx  skyline-mzq-report.skyr
trunk/srm-mzquantml-convertor/src/main/resources/examples/: Waters_QC_standard-mzquantml-report.csv  anubis.mzq  fx.mzq  test_skyline_output-validator-report.txt  test_skyline_output.csv  test_skyline_output.mzq
trunk/srm-mzquantml-convertor/src/main/resources/examples/2013feb05_Waters_QC_FL_1.raw/: _FUNC001.EE  _FUNC001.STS  _FUNC002.CMP  _FUNC002.EE  _FUNC002.IDX  _FUNC002.STS  _FUNC003.EE  _FUNC003.IDX  _FUNC003.STS  _FUNC004.EE  _FUNC004.IDX  _FUNC005.EE  _FUNC005.IDX  _FUNCTNS.INF  _HEADER.TXT
trunk/srm-mzquantml-convertor/src/main/resources/examples/Labelled_SRM_skyline_files/: Light_heavy_pairs_mzquantml_report.mzq  Light_heavy_pairs_test.sky.view  Light_heavy_pairs_test.skyd  Light_heavy_pairs_test_2.mzq
trunk/srm-mzquantml-convertor/src/main/resources/examples/anubis_mzQuantML_v2/: out.res.xml  out.res.xml.mzq
trunk/srm-mzquantml-convertor/src/main/resources/examples/mProphet/input files/: Copycat_069_v2_top_3_SRMs_decoys.csv  Copycat_081_top_3_SRMs_final_decoys.csv  Copycat_088_top_3_SRMs_scheduled_decoys.csv
trunk/srm-mzquantml-convertor/src/main/resources/examples/mProphet/input files/batch_7_xml/: final_CC081_D3_noBs_mrmlx.xml  final_CC081_D5_noBs_mrmlx.xml  final_CC081_D7_noBs_mrmlx.xml  final_CC083_D3_noBs_mrmlx.xml  final_CC083_D7_noBs_mrmlx.xml  final_CC088_D2_noBs_mrmlx.xml  final_CC088_D5_noBs_mrmlx.xml  final_CC088_D6_noBs_mrmlx.xml
trunk/srm-mzquantml-convertor/src/main/resources/examples/mProphet/output files/: batch_7_peakgroups.xls
trunk/srm-mzquantml-convertor/src/main/resources/fxml/: ConvertorView.fxml
