<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="0.8">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <background_proteome name="CoPY_yeast" database_path="C:\Documents and Settings\Administrator\My Documents\SRMs for Copycats\Skyline spectral libraries information\CoPY_yeast.protdb" />
      <peptide_prediction use_measured_rts="True" measured_rt_window="3" />
      <peptide_filter start="0" min_length="3" max_length="35" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library">
        <bibliospec_lite_library name="SRMAtlas" file_name_hint="SRMAtlas_Yeast.blib" lsid="urn:lsid:MBCMS:spectral_library:bibliospec:nr:SRMAtlas_Yeast" revision="1" />
        <hunter_library name="GPM_Yeast" file_name_hint="yeast_cmp_20.hlf" id="yeast_cmp_20.hlf" revision="2010.06.30" />
        <spectrast_library name="NIST_Yeast_QIT" file_name_hint="NIST_yeast_IT_2009_10_19_7AA.sptxt" />
        <spectrast_library name="NIST_Yeast_Q-ToF" file_name_hint="NIST_yeast_QTOF_2009_11_25_7AA.sptxt" />
        <bibliospec_lite_library name="Yeast_PeptideAtlas" file_name_hint="PeptideAtlas_Yeast_Skyline.blib" lsid="urn:lsid:MBCMS:spectral_library:bibliospec:nr:PeptideAtlas_Yeast_Skyline" revision="1" />
        <hunter_library name="Yeast_GPM_SILAC" file_name_hint="yeast_silac_20.hlf" id="yeast_silac_20.hlf" revision="2010.06.30" />
        <bibliospec_lite_library name="Yeast_SRMAtlas" file_name_hint="Yeast_SRMAtlas.blib" lsid="urn:lsid:MBCMS:spectral_library:bibliospec:nr:Yeast_SRMAtlas" revision="1" />
        <hunter_library name="GPM_Yeast_cmp" file_name_hint="yeast_cmp_20.hlf" id="yeast_cmp_20.hlf" revision="2010.06.30" />
        <hunter_library name="GPM_Yeast_SILAC" file_name_hint="yeast_silac_20.hlf" id="yeast_silac_20.hlf" revision="2010.06.30" />
        <bibliospec_lite_library name="PeptideAtlas_Yeast_Skyline" file_name_hint="PeptideAtlas_Yeast_Skyline.blib" lsid="urn:lsid:MBCMS:spectral_library:bibliospec:nr:PeptideAtlas_Yeast_Skyline" revision="1" />
        <spectrast_library name="NIST_Yeast_QToF" file_name_hint="NIST_yeast_QTOF_2009_11_25_7AA.sptxt" />
      </peptide_libraries>
      <peptide_modifications max_neutral_losses="2">
        <static_modifications>
          <static_modification name="Carbamidomethyl Cysteine" aminoacid="C" formula="C2H3ON" />
          <static_modification name="Water loss">
            <potential_loss formula="H2O" />
          </static_modification>
          <static_modification name="Ammonia loss">
            <potential_loss formula="NH3" />
          </static_modification>
        </static_modifications>
        <heavy_modifications>
          <static_modification name="13C-lysine" aminoacid="K" label_13C="true" />
          <static_modification name="13C-Arginine" aminoacid="R" label_13C="true" />
        </heavy_modifications>
      </peptide_modifications>
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="VBA 278" step_size="1" step_count="5">
          <regression_ce charge="2" slope="0.047" intercept="-6.4192" />
          <regression_ce charge="3" slope="0.0331" intercept="-0.8141" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2,3" product_charges="1,2,3" fragment_types="y,b" fragment_range_first="ion 1" fragment_range_last="last ion" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
        <measured_ion name="C-terminal to Glu or Asp" cut="ED" sense="C" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" ion_count="10" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="2000" mz_match_tolerance="0.055" />
    </transition_settings>
    <data_settings />
  </settings_summary>
  <peptide_list label_name="peptides1" auto_manage_children="false">
    <peptide sequence="IGDYAGIK" auto_manage_children="false" calc_neutral_pep_mass="835.443969" num_missed_cleavages="0">
      <precursor charge="2" auto_manage_children="false">
        <hunter_spectrum_info library_name="GPM_Yeast" expect="1E-10" processed_intensity="116.1981" />
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="722.359905" product_charge="1">
          <transition_lib_info rank="1" intensity="100" />
          <precursor_mz>418.72926</precursor_mz>
          <product_mz>723.367181</product_mz>
          <collision_energy>13.261075</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="665.338441" product_charge="1">
          <transition_lib_info rank="2" intensity="57" />
          <precursor_mz>418.72926</precursor_mz>
          <product_mz>666.345717</product_mz>
          <collision_energy>13.261075</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="TNFDAFPDK" auto_manage_children="false" calc_neutral_pep_mass="1053.476725" num_missed_cleavages="0">
      <precursor charge="2" auto_manage_children="false">
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="838.386119" product_charge="1">
          <precursor_mz>527.745639</precursor_mz>
          <product_mz>839.393395</product_mz>
          <collision_energy>18.384845</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="6" calc_neutral_mass="691.317706" product_charge="1">
          <precursor_mz>527.745639</precursor_mz>
          <product_mz>692.324982</product_mz>
          <collision_energy>18.384845</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="AVIESENSAER" auto_manage_children="false" calc_neutral_pep_mass="1203.573145" num_missed_cleavages="0">
      <precursor charge="2" auto_manage_children="false">
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="920.383553" product_charge="1">
          <precursor_mz>602.793849</precursor_mz>
          <product_mz>921.390829</product_mz>
          <collision_energy>21.912111</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="791.34096" product_charge="1">
          <precursor_mz>602.793849</precursor_mz>
          <product_mz>792.348236</product_mz>
          <collision_energy>21.912111</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="IQNAGTEVVEAK" auto_manage_children="false" calc_neutral_pep_mass="1257.656481" num_missed_cleavages="0">
      <precursor charge="2" auto_manage_children="false">
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1016.513839" product_charge="1">
          <precursor_mz>629.835516</precursor_mz>
          <product_mz>1017.521115</product_mz>
          <collision_energy>23.183069</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="8" calc_neutral_mass="831.433798" product_charge="1">
          <precursor_mz>629.835516</precursor_mz>
          <product_mz>832.441074</product_mz>
          <collision_energy>23.183069</collision_energy>
        </transition>
      </precursor>
    </peptide>
    <peptide sequence="NVNDVIAPAFVK" auto_manage_children="false" calc_neutral_pep_mass="1285.703037" num_missed_cleavages="0">
      <precursor charge="2" auto_manage_children="false">
        <bibliospec_spectrum_info library_name="SRMAtlas" count_measured="1" />
        <transition fragment_type="y" fragment_ordinal="10" calc_neutral_mass="1072.591696" product_charge="1">
          <transition_lib_info rank="1" intensity="10000" />
          <precursor_mz>643.858795</precursor_mz>
          <product_mz>1073.598972</product_mz>
          <collision_energy>23.842163</collision_energy>
        </transition>
        <transition fragment_type="y" fragment_ordinal="7" calc_neutral_mass="744.453411" product_charge="1">
          <transition_lib_info rank="2" intensity="9841" />
          <precursor_mz>643.858795</precursor_mz>
          <product_mz>745.460687</product_mz>
          <collision_energy>23.842163</collision_energy>
        </transition>
      </precursor>
    </peptide>
  </peptide_list>
</srm_settings>